<!--О себе -->
<section Class="aboutMe" id="aboutMe">
  <div class="container">
    <div class="aboutMe-wrapper">
      <div class="aboutMe-content">
        <div class="aboutMe-img">
          <img src="img/aboutMe1.jpg" alt="" />
        </div>
        <h3>О себе</h3>
        <p class="description">
          Добро пожаловать! 
          <br>
          <br class = "none">
          Я ТОП визажист, стилист по причёскам. Окончила школу стилистов
          <b>ПЕРСОНА</b>.<br />
          <i>Макияж</i> - мощное оружие для создания впечатления!<br />
          Я смогу с точностью определить Вашу «фишку», максимально подчеркнуть
          Вашу красоту, индивидуальность и достоинства, используя актуальные
          приемы и тенденции. Грамотный макияж сделает каждый ваш день ярче и
          создаст нужное настроение!
        </p>
        <br />
        <ul class="description">
          Опыт работы:
          <li>- работа с первыми лицами компании ПАО "Газпром" 2020г.;</li>
          <li>- работа в Испании с первыми лицами РФ. 2019г.;</li>
          <li>- работа в Италии с первыми лицами РФ. 2018г.;</li>
          <li>- обложка журнала Elegant Magazine, Франция, 2018г.;</li>
          <li>- работа над образом Алёны Пресняковой;</li>
          <li>- визажист Муз ТВ Kinder Awards 2017г.;</li>
          <li>- стилист проекта Top Model 8 сезон;</li>
          <li>- визажист проекта Top Model 7 сезон;</li>
          <li>- стилист ведущих на юбилей Спортмастера;</li>
          <li>- визажист для бутика нижнего белья Livage;</li>
          <li>- визажист показа Недели Моды 2017г.;</li>
          <li>
            - визажист на КВН 2016, Кубок Мэра. Работала с Батрутдиновым,
            Галыгиным, командой Новые Армяне;
          </li>
          <li>- визажист на показах модельного агенства VERONA;</li>
          <li>
            - визажист на детском показе европейского бренда Tuu Du Modne;
          </li>
          <li>
            - подготовка актёров к благотворительному спектаклю "СтихоВаренье"
            от фонда "Галчонок", Юлии Пересильд и ее друзьями;
          </li>
          <li>
            - работа визажистом-стилистом в фотосессии для бренда одежды в
            дилерском центре Harley Devidson;
          </li>
          <li>- активная работа на фотосессиях.</li>
        </ul>
        <ul class="social-Networks">
          <li>
            <a
              class="VK"
              href="https://vk.com/muavita"
              target="_blanc"
              class="vkontakte"
              ><i class="fa fa-vk" aria-hidden="true"></i
            ></a>
          </li>
          <li>
            <a
              class="facebook"
              href="https://www.facebook.com/vvisage/"
              target="_blanc"
              class="facebook"
              ><i class="fa fa-facebook" aria-hidden="true"></i
            ></a>
          </li>
          <li>
            <a
              class="instagram"
              href="https://www.instagram.com/mua_vita_vedenyeva/"
              target="_blanc"
              class="instagram"
              ><i class="fa fa-instagram" aria-hidden="true"></i
            ></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!--Услуги-->
<section class="servises" id="servises">
  <div class="wrapper-servises_1">
    <div class="container">
      <div class="description-Servises">
        <h3>Услуги</h3>
        <p class="description">
          <b>Визажист</b> — это человек, который разбирается в кремах,
          особенностях кожи, он не просто умеет делать макияж, он — профессионал
          в макияже. Визажистов скорее всего можно назвать make-up artist, то
          есть художник по косметике. Все-таки английские термины иногда очень
          емкие.
        </p>
      </div>
    </div>
  </div>
  <!--Карточки-->
  <div class="wrapper-servises_2">
    <div class="container">
      <div class="servises-items">
        <!--Карта 1-->
        <div class="card">
          <div class="face face_1">
            <div class="servises-item-content">
              <img src="/img/servises/FotoS1.jpg" alt="" />
              <h2>Визажист на свадьбу</h2>
            </div>
          </div>
          <div class="face face_2">
            <div class="servises-item-content">
              <p>
                Макияж и причёска. <br />
                Время работы 2-3 часа. <br />
                Стоимость услуги от. 7000 руб.
              </p>
              <a href="#!" class="btn-servises1" id='btnSer1'>Подробнее</a>
            </div>
          </div>
        </div>

        <!--Карта 1 Popup 1-->
        <div class="popup-servises1-items" id='popupSer1'>
          <span class="clouse-servises1" id="clouseSer1">&times;</span>
          <div class="description-servises1-items">
            <h2>СВАДЕБНЫЙ ОБРАЗ (БЕЗ РЕПЕТИЦИИ).</h2>
            <p>
              Макияж и причёска. <br />
              Время работы 2-3 часа. <br />
              Стоимость услуги от 7000 руб.
            </p>
            <div class="wrepper-servises1-items1">
              <div class="item1-img">
                <img src="img/servises/seris_item/foto1.jpg" alt="" />
              </div>
              <ul class="description-items">
                Услуга включает в себя:
                <li>- накладные реснички;</li>
                <li>- все расходные материалы;</li>
                <li>- выезд стилиста на дом;</li>
                <li>
                  - для работы с волосами я использую: Schwarzkopf Professional,
                  Batiste, TiGi.
                </li>
                <li>- инструменты: Babyliss, Rowenta elite.</li>
                <li>- косметика MAC, Inglot, Make Up Fore Ever, Dior и т.д;</li>
                <li>- помощь в подборе свадебной бижутерии;</li>
                <li>- очистка кистей перед каждым клиентом;</li>
                <li>
                  - выезд стилиста в МО и ранний выезд оплачивается отдельно
                  (кроме г. Красногорск);
                </li>
                <li>- при заказе услуги - скидка 20% на второго человека.</li>
              </ul>
            </div>
            <h2>СВАДЕБНЫЙ ОБРАЗ (C РЕПЕТИЦИЕЙ).</h2>
            <p>
              Макияж и причёска. <br />
              Время работы 2-3 часа. <br />
              Стоимость услуги от 13 000 руб.
            </p>
            <div class="wrepper-servises1-items2">
              <div class="item2-img">
                <img src="img/servises/seris_item/foto2.jpg" alt="" />
              </div>
              <ul class="description-items">
                Услуга включает в себя:
                <li>- предварительная репетиция образа;</li>
                <li>- накладные реснички;</li>
                <li>- все расходные материалы;</li>
                <li>- выезд стилиста на дом;</li>
                <li>
                  - для работы с волосами я использую: Schwarzkopf Professional,
                  Batiste, TiGi.
                </li>
                <li>- инструменты: Babyliss, Rowenta elite.</li>
                <li>- косметика MAC, Inglot, Make Up Fore Ever, Dior и т.д;</li>
                <li>- помощь в подборе свадебной бижутерии;</li>
                <li>- очистка кистей перед каждым клиентом;</li>
                <li>
                  - выезд стилиста в МО и ранний выезд оплачивается отдельно
                  (кроме г. Красногорск);
                </li>
                <li>- при заказе услуги - скидка 20% на второго человека.</li>
              </ul>
            </div>
          </div>
        </div>

        <!--Карта 2-->
        <div class="card">
          <div class="face face_1">
            <div class="servises-item-content">
              <img src="/img/servises/FotoS2.jpg" alt="" />
              <h2>Вечерний макияж и прическа</h2>
            </div>
          </div>
          <div class="face face_2">
            <div class="servises-item-content">
              <p>
                Макияж, причёска. <br />
                Время работы от 1-го часа. <br />
                Стоимость услуги от 6000 руб.
              </p>
              <a href="#!" class="btn-servises2" id='btnSer2'>Подробнее</a>
            </div>
          </div>
        </div>
        
        <!--Карта 2 Popup 2-->
        <div class="popup-servises2-items" id='popupSer2'>
          <span class="clouse-servises2" id="clouseSer2">&times;</span>
          <div class="description-servises2-items">
            <h2>Вечерний, дневной макияж.</h2>
            <p>Макияж для фотосессии.
                <br>Время работы 1 час. 
                <br>Стоимость услуги от. 3000 руб.</p>
            </p>
            <div class="wrepper-servises2-items1">
              <div class="item1-img">
                <img src="img/servises/seris_item/foto3.jpg" alt="" />
              </div>
              <ul class="description-items">
                Услуга включает в себя:
                <li>- все расходные материалы;</li>
						    		<li>- косметика MAC, Inglot, Make Up Fore Ever, Dior и т.д.;</li>	
						    		<li>- выезд стилиста на дом;</li>
						    		<li>- для работы с волосами я использую:
										Schwarzkopf Professional, Batiste, TiGi.</li>
						    		<li>- инструменты: Babyliss, Rowenta elite.</li>
						    		<li>- очистка кистей перед каждым клиентом;</li>
						    		<li>- выезд стилиста в МО и ранний выезд оплачивается отдельно (кроме г. Красногорск);</li>
						    		<li>- при заказе услуги - скидка 20% на второго человека.</li>
              </ul>
            </div>
            <h2>Причёска.</h2>
            <p>
              Локоны, голливудская волна, высокие и низкие пучки, высокий хвост.
              <br>Время работы 1-2 часа. 
              <br>Стоимость услуги от. 3 500 руб.
            </p>
            <div class="wrepper-servises2-items2">
              <div class="item2-img">
                <img src="img/servises/seris_item/foto4.jpg" alt="" />
              </div>
              <ul class="description-items">
                Услуга включает в себя:
                <li>- все расходные материалы;</li>
                <li>- косметика MAC, Inglot, Make Up Fore Ever, Dior и т.д.;</li>	
                <li>- выезд стилиста на дом;</li>
                <li>- для работы с волосами я использую:
                Schwarzkopf Professional, Batiste, TiGi.</li>
                <li>- инструменты: Babyliss, Rowenta elite.</li>
                <li>- очистка кистей перед каждым клиентом;</li>
                <li>- выезд стилиста в МО и ранний выезд оплачивается отдельно (кроме г. Красногорск);</li>
                <li>- при заказе услуги - скидка 20% на второго человека.</li>
              </ul>
            </div>
            <h2>Макияж и причёска.</h2>
            <p>
              Время работы 1-2 часа.
              <br>Стоимость услуги от. 5 000 руб.
              <br>Накладные реснички 500 руб.
            </p>
            <div class="wrepper-servises2-items3">
              <div class="item3-img">
                <img src="img/servises/seris_item/foto5.jpg" alt="" />
              </div>
              <ul class="description-items">
                Услуга включает в себя:
                <li>- все расходные материалы;</li>
                <li>- косметика MAC, Inglot, Make Up Fore Ever, Dior и т.д.;</li>	
                <li>- выезд стилиста на дом;</li>
                <li>- для работы с волосами я использую:
                Schwarzkopf Professional, Batiste, TiGi;</li>
                <li>- инструменты: Babyliss, Rowenta elite;</li>
                <li>- очистка кистей перед каждым клиентом;</li>
                <li>- выезд стилиста в МО и ранний выезд оплачивается отдельно (кроме г. Красногорск);</li>
                <li>- при заказе услуги - скидка 20% на второго человека.</li>
              </ul>
            </div>
          </div>
        </div>


        <!--Карта 3-->
        <div class="card">
          <div class="face face_1">
            <div class="servises-item-content">
              <img src="/img/servises/FotoS3.jpg" alt="" />
              <h2>Обучение "Макияж для себя"</h2>
            </div>
          </div>
          <div class="face face_2">
            <div class="servises-item-content">
              <p>
                Представляются: кисти, косметика, расходные материалы. <br />
                Время работы 3-4 часа. <br />
                Стоимость услуги от. 6000 руб.
              </p>
              <a href="#!" class="btn-servises3" id='btnSer3'>Подробнее</a>
            </div>
          </div>
        </div>
        <!--Карта 3 Popup 3-->
        <div class="popup-servises3-items" id='popupSer3'>
          <span class="clouse-servises3" id="clouseSer3">&times;</span>
          <div class="description-servises3-items">
            <h2>Обучение "Макияж для себя».</h2>
            <p>
              Представляются: кисти, косметика, расходные материалы.
              <br>Время работы 3-4 часа. 
              <br>Стоимость услуги от. 6000 руб.
            </p>
            <div class="wrepper-servises3-items1">
              <div class="item1-img">
                <img src="img/servises/seris_item/foto1.jpg" alt="" />
              </div>
              <ul class="description-items">
                Что будем делать: 
						    		<li>- разберем Вашу косметику;</li>
						    		<li>- проанализируем Ваш тип внешности;</li>	
						    		<li>- подберем минимальный набор кистей;</li>
						    		<li>- поэтапно выполним натуральный макияж, который подчеркнет Ваши достоинства;</li>
						    		<li>- повседневный макияж трансформируем в вечерний;</li>
						    		<li>- очистка кистей перед каждым клиентом;</li>
						    		<li><b>ПОДАРОК: ЭКСПРЕСС-УКЛАДКА.</b></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Галерея-->
<section class="gallery" id="gallery">
  <div class="wrapper-gallery_1">
    <div class="container">
      <h3>Галерея</h3>
      <div class="wrapper-Tabs">
        <div class="tabs">
          <span class="tab">Свадебные образы</span>
          <span class="tab">Вечерний макияж</span>
          <span class="tab">Бэкстэйдж</span>
        </div>
        <div class="tab_content">
          <div class="tab_item">
            <div class="foto_items">
              <!--ФОТО -1-->
              <img
                src="img/gallery/wedding/fotoW1.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoW1"
              />
              <div id="JS_myModal_W1" class="myModal">
                <span class="clouse" id="JS_clouseW1">&times;</span>
                <img
                  src="img/gallery/Original/wedding/fotoW1.jpg"
                  style="width: 60%;"
                  class="modal-content"
                  id="JS_fotoW1_Original"
                />
              </div>

              <!--ФОТО -2-->
              <img
                src="img/gallery/wedding/fotoW2.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoW2"
              />
              <div id="JS_myModal_W2" class="myModal">
                <span class="clouse" id="JS_clouseW2">&times;</span>
                <img
                  src="img/gallery/Original/wedding/fotoW2.jpg"
                  style="width: 30%;"
                  class="modal-content"
                  id="JS_fotoW2_Original"
                />
              </div>

              <!--ФОТО -3-->
              <img
                src="img/gallery/wedding/fotoW3.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoW3"
              />
              <div id="JS_myModal_W3" class="myModal">
                <span class="clouse" id="JS_clouseW3">&times;</span>
                <img
                  src="img/gallery/Original/wedding/fotoW3.jpg"
                  style="width: 60%;"
                  class="modal-content"
                  id="JS_fotoW3_Original"
                />
              </div>

              <!--ФОТО -4-->
              <img
                src="img/gallery/wedding/fotoW4.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoW4"
              />
              <div id="JS_myModal_W4" class="myModal">
                <span class="clouse" id="JS_clouseW4">&times;</span>
                <img
                  src="img/gallery/Original/wedding/fotoW4.jpg"
                  style="width: 30%;"
                  class="modal-content"
                  id="JS_fotoW4_Original"
                />
              </div>

              <!--ФОТО -5-->
              <img
                src="img/gallery/wedding/fotoW5.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoW5"
              />
              <div id="JS_myModal_W5" class="myModal">
                <span class="clouse" id="JS_clouseW5">&times;</span>
                <img
                  src="img/gallery/Original/wedding/fotoW5.jpg"
                  style="width: 60%;"
                  class="modal-content"
                  id="JS_fotoW5_Original"
                />
              </div>

              <!--ФОТО -6-->
              <img
                src="img/gallery/wedding/fotoW6.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoW6"
              />
              <div id="JS_myModal_W6" class="myModal">
                <span class="clouse" id="JS_clouseW6">&times;</span>
                <img
                  src="img/gallery/Original/wedding/fotoW6.jpg"
                  style="width: 30%;"
                  class="modal-content"
                  id="JS_fotoW6_Original"
                />
              </div>

              <!--ФОТО -7-->
              <img
                src="img/gallery/wedding/fotoW7.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoW7"
              />
              <div id="JS_myModal_W7" class="myModal">
                <span class="clouse" id="JS_clouseW7">&times;</span>
                <img
                  src="img/gallery/Original/wedding/fotoW7.jpg"
                  style="width: 60%;"
                  class="modal-content"
                  id="JS_fotoW7_Original"
                />
              </div>

              <!--ФОТО -8-->
              <img
                src="img/gallery/wedding/fotoW8.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoW8"
              />
              <div id="JS_myModal_W8" class="myModal">
                <span class="clouse" id="JS_clouseW8">&times;</span>
                <img
                  src="img/gallery/Original/wedding/fotoW8.jpg"
                  style="width: 30%;"
                  class="modal-content"
                  id="JS_fotoW8_Original"
                />
              </div>

              <!--ФОТО -9-->
              <img
                src="img/gallery/wedding/fotoW9.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoW9"
              />
              <div id="JS_myModal_W9" class="myModal">
                <span class="clouse" id="JS_clouseW9">&times;</span>
                <img
                  src="img/gallery/Original/wedding/fotoW9.jpg"
                  style="width: 30%;"
                  class="modal-content"
                  id="JS_fotoW9_Original"
                />
              </div>

              <!--ФОТО -10-->
              <img
                src="img/gallery/wedding/fotoW10.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoW10"
              />
              <div id="JS_myModal_W10" class="myModal">
                <span class="clouse" id="JS_clouseW10">&times;</span>
                <img
                  src="img/gallery/Original/wedding/fotoW10.jpg"
                  style="width: 30%;"
                  class="modal-content"
                  id="JS_fotoW10_Original"
                />
              </div>

              <!--ФОТО -11-->
              <img
                src="img/gallery/wedding/fotoW11.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoW11"
              />
              <div id="JS_myModal_W11" class="myModal">
                <span class="clouse" id="JS_clouseW11">&times;</span>
                <img
                  src="img/gallery/Original/wedding/fotoW11.jpg"
                  style="width: 60%;"
                  class="modal-content"
                  id="JS_fotoW11_Original"
                />
              </div>

              <!--ФОТО -12-->
              <img
                src="img/gallery/wedding/fotoW12.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoW12"
              />
              <div id="JS_myModal_W12" class="myModal">
                <span class="clouse" id="JS_clouseW12">&times;</span>
                <img
                  src="img/gallery/Original/wedding/fotoW12.jpg"
                  style="width: 30%;"
                  class="modal-content"
                  id="JS_fotoW12_Original"
                />
              </div>

              <!--ФОТО -13-->
              <img
                src="img/gallery/wedding/fotoW13.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoW13"
              />
              <div id="JS_myModal_W13" class="myModal">
                <span class="clouse" id="JS_clouseW13">&times;</span>
                <img
                  src="img/gallery/Original/wedding/fotoW13.jpg"
                  style="width: 30%;"
                  class="modal-content"
                  id="JS_fotoW13_Original"
                />
              </div>

              <!--ФОТО -14-->
              <img
                src="img/gallery/wedding/fotoW14.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoW14"
              />
              <div id="JS_myModal_W14" class="myModal">
                <span class="clouse" id="JS_clouseW14">&times;</span>
                <img
                  src="img/gallery/Original/wedding/fotoW14.jpg"
                  style="width: 30%;"
                  class="modal-content"
                  id="JS_fotoW14_Original"
                />
              </div>

              <!--ФОТО -15-->
              <img
                src="img/gallery/wedding/fotoW15.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoW15"
              />
              <div id="JS_myModal_W15" class="myModal">
                <span class="clouse" id="JS_clouseW15">&times;</span>
                <img
                  src="img/gallery/Original/wedding/fotoW15.jpg"
                  style="width: 30%;"
                  class="modal-content"
                  id="JS_fotoW15_Original"
                />
              </div>

              <!--ФОТО -16-->
              <img
                src="img/gallery/wedding/fotoW16.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoW16"
              />
              <div id="JS_myModal_W16" class="myModal">
                <span class="clouse" id="JS_clouseW16">&times;</span>
                <img
                  src="img/gallery/Original/wedding/fotoW16.jpg"
                  style="width: 30%;"
                  class="modal-content"
                  id="JS_fotoW16_Original"
                />
              </div>
            </div>
          </div>

          <div class="tab_item">
            <div class="foto_items">
              <!--ФОТО -1-->
              <img
                src="img/gallery/evening_make-up/fotoMU1.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoMU1"
              />
              <div id="JS_myModal_MU1" class="myModal">
                <span class="clouse" id="JS_clouseMU1">&times;</span>
                <img
                  src="img/gallery/Original/evening_make-up/fotoMU1.jpg"
                  style="width: 30%;"
                  class="modal-content"
                  id="JS_fotoMU1_Original"
                />
              </div>

              <!--ФОТО -2-->
              <img
                src="img/gallery/evening_make-up/fotoMU2.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoMU2"
              />
              <div id="JS_myModal_MU2" class="myModal">
                <span class="clouse" id="JS_clouseMU2">&times;</span>
                <img
                  src="img/gallery/Original/evening_make-up/fotoMU2.jpg"
                  style="width: 60%;"
                  class="modal-content"
                  id="JS_fotoMU2_Original"
                />
              </div>
              <!--ФОТО -3-->
              <img
                src="img/gallery/evening_make-up/fotoMU3.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoMU3"
              />
              <div id="JS_myModal_MU3" class="myModal">
                <span class="clouse" id="JS_clouseMU3">&times;</span>
                <img
                  src="img/gallery/Original/evening_make-up/fotoMU3.jpg"
                  style="width: 60%;"
                  class="modal-content"
                  id="JS_fotoMU3_Original"
                />
              </div>

              <!--ФОТО -4-->
              <img
                src="img/gallery/evening_make-up/fotoMU4.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoMU4"
              />
              <div id="JS_myModal_MU4" class="myModal">
                <span class="clouse" id="JS_clouseMU4">&times;</span>
                <img
                  src="img/gallery/Original/evening_make-up/fotoMU4.jpg"
                  style="width: 60%;"
                  class="modal-content"
                  id="JS_fotoMU1_Origina4"
                />
              </div>

              <!--ФОТО -5-->
              <img
                src="img/gallery/evening_make-up/fotoMU5.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoMU5"
              />
              <div id="JS_myModal_MU5" class="myModal">
                <span class="clouse" id="JS_clouseMU5">&times;</span>
                <img
                  src="img/gallery/Original/evening_make-up/fotoMU5.jpg"
                  style="width: 30%;"
                  class="modal-content"
                  id="JS_fotoMU5_Original"
                />
              </div>

              <!--ФОТО -6-->
              <img
                src="img/gallery/evening_make-up/fotoMU6.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoMU6"
              />
              <div id="JS_myModal_MU6" class="myModal">
                <span class="clouse" id="JS_clouseMU6">&times;</span>
                <img
                  src="img/gallery/Original/evening_make-up/fotoMU6.jpg"
                  style="width: 60%;"
                  class="modal-content"
                  id="JS_fotoMU6_Original"
                />
              </div>

              <!--ФОТО -7-->
              <img
                src="img/gallery/evening_make-up/fotoMU7.jpeg"
                alt=""
                class="MyImg"
                id="JS_fotoMU7"
              />
              <div id="JS_myModal_MU7" class="myModal">
                <span class="clouse" id="JS_clouseMU7">&times;</span>
                <img
                  src="img/gallery/Original/evening_make-up/fotoMU7.jpeg"
                  style="width: 30%;"
                  class="modal-content"
                  id="JS_fotoMU7_Original"
                />
              </div>

              <!--ФОТО -8-->
              <img
                src="img/gallery/evening_make-up/fotoMU8.jpeg"
                alt=""
                class="MyImg"
                id="JS_fotoMU8"
              />
              <div id="JS_myModal_MU8" class="myModal">
                <span class="clouse" id="JS_clouseMU8">&times;</span>
                <img
                  src="img/gallery/Original/evening_make-up/fotoMU8.jpeg"
                  style="width: 30%;"
                  class="modal-content"
                  id="JS_fotoMU8_Original"
                />
              </div>

              <!--ФОТО -9-->
              <img
                src="img/gallery/evening_make-up/fotoMU9.jpeg"
                alt=""
                class="MyImg"
                id="JS_fotoMU9"
              />
              <div id="JS_myModal_MU9" class="myModal">
                <span class="clouse" id="JS_clouseMU9">&times;</span>
                <img
                  src="img/gallery/Original/evening_make-up/fotoMU9.jpeg"
                  style="width: 30%;"
                  class="modal-content"
                  id="JS_fotoMU9_Original"
                />
              </div>

              <!--ФОТО -10-->
              <img
                src="img/gallery/evening_make-up/fotoMU10.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoMU10"
              />
              <div id="JS_myModal_MU10" class="myModal">
                <span class="clouse" id="JS_clouseMU10">&times;</span>
                <img
                  src="img/gallery/Original/evening_make-up/fotoMU10.jpg"
                  style="width: 30%;"
                  class="modal-content"
                  id="JS_fotoMU10_Original"
                />
              </div>

              <!--ФОТО -11-->
              <img
                src="img/gallery/evening_make-up/fotoMU11.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoMU11"
              />
              <div id="JS_myModal_MU11" class="myModal">
                <span class="clouse" id="JS_clouseMU11">&times;</span>
                <img
                  src="img/gallery/Original/evening_make-up/fotoMU11.jpg"
                  style="width: 30%;"
                  class="modal-content"
                  id="JS_fotoMU11_Original"
                />
              </div>

              <!--ФОТО -12-->
              <img
                src="img/gallery/evening_make-up/fotoMU12.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoMU12"
              />
              <div id="JS_myModal_MU12" class="myModal">
                <span class="clouse" id="JS_clouseMU12">&times;</span>
                <img
                  src="img/gallery/Original/evening_make-up/fotoMU12.jpg"
                  style="width: 30%;"
                  class="modal-content"
                  id="JS_fotoMU12_Original"
                />
              </div>

              <!--ФОТО -13-->
              <img
                src="img/gallery/evening_make-up/fotoMU13.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoMU13"
              />
              <div id="JS_myModal_MU13" class="myModal">
                <span class="clouse" id="JS_clouseMU13">&times;</span>
                <img
                  src="img/gallery/Original/evening_make-up/fotoMU13.jpg"
                  style="width: 30%;"
                  class="modal-content"
                  id="JS_fotoMU13_Original"
                />
              </div>
              <!--ФОТО -14-->
              <img
                src="img/gallery/evening_make-up/fotoMU14.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoMU14"
              />
              <div id="JS_myModal_MU14" class="myModal">
                <span class="clouse" id="JS_clouseMU14">&times;</span>
                <img
                  src="img/gallery/Original/evening_make-up/fotoMU14.jpg"
                  style="width: 30%;"
                  class="modal-content"
                  id="JS_fotoMU14_Original"
                />
              </div>
              <!--ФОТО -15-->
              <img
                src="img/gallery/evening_make-up/fotoMU15.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoMU15"
              />
              <div id="JS_myModal_MU15" class="myModal">
                <span class="clouse" id="JS_clouseMU15">&times;</span>
                <img
                  src="img/gallery/Original/evening_make-up/fotoMU15.jpg"
                  style="width: 30%;"
                  class="modal-content"
                  id="JS_fotoMU15_Original"
                />
              </div>
              <!--ФОТО -16-->
              <img
                src="img/gallery/evening_make-up/fotoMU16.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoMU16"
              />
              <div id="JS_myModal_MU16" class="myModal">
                <span class="clouse" id="JS_clouseMU16">&times;</span>
                <img
                  src="img/gallery/Original/evening_make-up/fotoMU16.jpg"
                  style="width: 30%;"
                  class="modal-content"
                  id="JS_fotoMU16_Original"
                />
              </div>
            </div>
          </div>

          <div class="tab_item">
            <div class="foto_items">
              <!--ФОТО -1-->
              <img
                src="img/gallery/backstage/fotoBS1.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoBS1"
              />
              <div id="JS_myModal_BS1" class="myModal">
                <span class="clouse" id="JS_clouseBS1">&times;</span>
                <img
                  src="img/gallery/Original/backstage/fotoBS1.jpg"
                  style="width: 60%;"
                  class="modal-content"
                  id="JS_fotoBS1_Original"
                />
              </div>

              <!--ФОТО -2-->
              <img
                src="img/gallery/backstage/fotoBS2.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoBS2"
              />
              <div id="JS_myModal_BS2" class="myModal">
                <span class="clouse" id="JS_clouseBS2">&times;</span>
                <img
                  src="img/gallery/Original/backstage/fotoBS2.jpg"
                  style="width: 30%;"
                  class="modal-content"
                  id="JS_fotoBS2_Original"
                />
              </div>

              <!--ФОТО -3-->
              <img
                src="img/gallery/backstage/fotoBS3.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoBS3"
              />
              <div id="JS_myModal_BS3" class="myModal">
                <span class="clouse" id="JS_clouseBS3">&times;</span>
                <img
                  src="img/gallery/Original/backstage/fotoBS3.jpg"
                  style="width: 30%;"
                  class="modal-content"
                  id="JS_fotoBS3_Original"
                />
              </div>

              <!--ФОТО -4-->
              <img
                src="img/gallery/backstage/fotoBS4.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoBS4"
              />
              <div id="JS_myModal_BS4" class="myModal">
                <span class="clouse" id="JS_clouseBS4">&times;</span>
                <img
                  src="img/gallery/Original/backstage/fotoBS4.jpg"
                  style="width: 60%;"
                  class="modal-content"
                  id="JS_fotoBS4_Original"
                />
              </div>

              <!--ФОТО -5-->
              <img
                src="img/gallery/backstage/fotoBS5.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoBS5"
              />
              <div id="JS_myModal_BS5" class="myModal">
                <span class="clouse" id="JS_clouseBS5">&times;</span>
                <img
                  src="img/gallery/Original/backstage/fotoBS5.jpg"
                  style="width: 60%;"
                  class="modal-content"
                  id="JS_fotoBS5_Original"
                />
              </div>

              <!--ФОТО -6-->
              <img
                src="img/gallery/backstage/fotoBS6.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoBS6"
              />
              <div id="JS_myModal_BS6" class="myModal">
                <span class="clouse" id="JS_clouseBS6">&times;</span>
                <img
                  src="img/gallery/Original/backstage/fotoBS6.jpg"
                  style="width: 60%;"
                  class="modal-content"
                  id="JS_fotoBS6_Original"
                />
              </div>

              <!--ФОТО -7-->
              <img
                src="img/gallery/backstage/fotoBS7.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoBS7"
              />
              <div id="JS_myModal_BS7" class="myModal">
                <span class="clouse" id="JS_clouseBS7">&times;</span>
                <img
                  src="img/gallery/Original/backstage/fotoBS7.jpg"
                  style="width: 60%;"
                  class="modal-content"
                  id="JS_fotoBS7_Original"
                />
              </div>

              <!--ФОТО -8-->
              <img
                src="img/gallery/backstage/fotoBS8.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoBS8"
              />
              <div id="JS_myModal_BS8" class="myModal">
                <span class="clouse" id="JS_clouseBS8">&times;</span>
                <img
                  src="img/gallery/Original/backstage/fotoBS8.jpg"
                  style="width: 60%;"
                  class="modal-content"
                  id="JS_fotoBS8_Original"
                />
              </div>

              <!--ФОТО -9-->
              <img
                src="img/gallery/backstage/fotoBS9.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoBS9"
              />
              <div id="JS_myModal_BS9" class="myModal">
                <span class="clouse" id="JS_clouseBS9">&times;</span>
                <img
                  src="img/gallery/Original/backstage/fotoBS9.jpg"
                  style="width: 60%;"
                  class="modal-content"
                  id="JS_fotoBS9_Original"
                />
              </div>

              <!--ФОТО -10-->
              <img
                src="img/gallery/backstage/fotoBS10.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoBS10"
              />
              <div id="JS_myModal_BS10" class="myModal">
                <span class="clouse" id="JS_clouseBS10">&times;</span>
                <img
                  src="img/gallery/Original/backstage/fotoBS10.jpg"
                  style="width: 60%;"
                  class="modal-content"
                  id="JS_fotoBS10_Original"
                />
              </div>

              <!--ФОТО -11-->
              <img
                src="img/gallery/backstage/fotoBS11.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoBS11"
              />
              <div id="JS_myModal_BS11" class="myModal">
                <span class="clouse" id="JS_clouseBS11">&times;</span>
                <img
                  src="img/gallery/Original/backstage/fotoBS11.jpg"
                  style="width: 60%;"
                  class="modal-content"
                  id="JS_fotoBS11_Original"
                />
              </div>

              <!--ФОТО -12-->
              <img
                src="img/gallery/backstage/fotoBS12.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoBS12"
              />
              <div id="JS_myModal_BS12" class="myModal">
                <span class="clouse" id="JS_clouseBS12">&times;</span>
                <img
                  src="img/gallery/Original/backstage/fotoBS12.jpg"
                  style="width: 30%;"
                  class="modal-content"
                  id="JS_fotoBS12_Original"
                />
              </div>

              <!--ФОТО -13-->
              <img
                src="img/gallery/backstage/fotoBS13.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoBS13"
              />
              <div id="JS_myModal_BS13" class="myModal">
                <span class="clouse" id="JS_clouseBS13">&times;</span>
                <img
                  src="img/gallery/Original/backstage/fotoBS13.jpg"
                  style="width: 60%;"
                  class="modal-content"
                  id="JS_fotoBS13_Original"
                />
              </div>

              <!--ФОТО -14-->
              <img
                src="img/gallery/backstage/fotoBS14.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoBS14"
              />
              <div id="JS_myModal_BS14" class="myModal">
                <span class="clouse" id="JS_clouseBS14">&times;</span>
                <img
                  src="img/gallery/Original/backstage/fotoBS14.jpg"
                  style="width: 30%;"
                  class="modal-content"
                  id="JS_fotoBS14_Original"
                />
              </div>
              <!--ФОТО -15-->
              <img
                src="img/gallery/backstage/fotoBS15.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoBS15"
              />
              <div id="JS_myModal_BS15" class="myModal">
                <span class="clouse" id="JS_clouseBS15">&times;</span>
                <img
                  src="img/gallery/Original/backstage/fotoBS15.jpg"
                  style="width: 30%;"
                  class="modal-content"
                  id="JS_fotoBS15_Original"
                />
              </div>
              <!--ФОТО -16-->
              <img
                src="img/gallery/backstage/fotoBS16.jpg"
                alt=""
                class="MyImg"
                id="JS_fotoBS16"
              />
              <div id="JS_myModal_BS16" class="myModal">
                <span class="clouse" id="JS_clouseBS16">&times;</span>
                <img
                  src="img/gallery/Original/backstage/fotoBS16.jpg"
                  style="width: 60%;"
                  class="modal-content"
                  id="JS_fotoBS16_Original"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
 <!--Адаптивная галерея - Слайдеры-->
 <div class="wrapper_gallery_adaptiv">
  <div class="slider_container">
    <h4 class="h4_gallery">Свадебные образы</h4>
    <div class="foto_items_slider slider_item1">
      <!--ФОТО -1-->
        <a href="#popupW1"><img src="img/gallery/wedding/fotoW1.jpg" alt=""></a>
              
    <!--ФОТО -2-->
    <a href="#popupW2"><img src="img/gallery/wedding/fotoW2.jpg" alt=""></a>
        
    <!--ФОТО -3-->
        <a href="#popupW3"><img src="img/gallery/wedding/fotoW3.jpg" alt=""></a>
        
    <!--ФОТО -4-->
        <a href="#popupW4"><img src="img/gallery/wedding/fotoW4.jpg" alt=""></a>
        
        <!--ФОТО -5-->
        <a href="#popupW5"><img src="img/gallery/wedding/fotoW5.jpg" alt=""></a>
        
    <!--ФОТО -6-->
    <a href="#popupW6"><img src="img/gallery/wedding/fotoW6.jpg" alt=""></a>				        	
                      
        <!--ФОТО -7-->
        <a href="#popupW7"><img src="img/gallery/wedding/fotoW7.jpg" alt=""></a>
        
        <!--ФОТО -8-->
        <a href="#popupW8"><img src="img/gallery/wedding/fotoW8.jpg" alt=""></a>
        
        <!--ФОТО -9-->
        <a href="#popupW9"><img src="img/gallery/wedding/fotoW9.jpg" alt=""></a>
        
        <!--ФОТО -10-->
        <a href="#popupW10"><img src="img/gallery/wedding/fotoW10.jpg" alt=""></a>
        
        <!--ФОТО -11-->
    <a href="#popupW11"><img src="img/gallery/wedding/fotoW11.jpg" alt=""></a>
        
    <!--ФОТО -12-->
        <a href="#popupW12"><img src="img/gallery/wedding/fotoW12.jpg" alt=""></a>
        
        <!--ФОТО -13-->
        <a href="#popupW13"><img src="img/gallery/wedding/fotoW13.jpg" alt=""></a>
        
        <!--ФОТО -14-->
        <a href="#popupW14"><img src="img/gallery/wedding/fotoW14.jpg" alt=""></a>
        
        <!--ФОТО -15-->
    <a href="#popupW15"><img src="img/gallery/wedding/fotoW15.jpg" alt=""></a>
        
    <!--ФОТО -16-->
        <a href="#popupW16"><img src="img/gallery/wedding/fotoW16.jpg" alt=""></a>   
    </div>
  </div>
  <div class="slider_container">
    <h4 class="h4_gallery">Вечерний макияж</h4>
    <div class="foto_items_slider slider_item2">

      <!--ФОТО -1-->
        <a href="#popupMU1"><img src="img/gallery/evening_make-up/fotoMU1.jpg" alt=""></a>
        
        <!--ФОТО -2-->
        <a href="#popupMU2"><img src="img/gallery/evening_make-up/fotoMU2.jpg" alt=""></a>
          
    <!--ФОТО -3-->
    <a href="#popupMU3"><img src="img/gallery/evening_make-up/fotoMU3.jpg" alt=""></a>
        
        <!--ФОТО -4-->
        <a href="#popupMU4"><img src="img/gallery/evening_make-up/fotoMU4.jpg" alt=""></a>
        
        <!--ФОТО -5-->
        <a href="#popupMU5"><img src="img/gallery/evening_make-up/fotoMU5.jpg" alt=""></a>
        
        <!--ФОТО -6-->
        <a href="#popupMU6"><img src="img/gallery/evening_make-up/fotoMU6.jpg" alt=""></a>
        
        <!--ФОТО -7-->
        <a href="#popupMU7"><img src="img/gallery/evening_make-up/fotoMU7.jpeg" alt=""></a>
        
        <!--ФОТО -8-->
        <a href="#popupMU8"><img src="img/gallery/evening_make-up/fotoMU8.jpeg" alt=""></a>	
        
        <!--ФОТО -9-->
        <a href="#popupMU9"><img src="img/gallery/evening_make-up/fotoMU9.jpeg" alt=""></a>
        
        <!--ФОТО -10-->
        <a href="#popupMU10"><img src="img/gallery/evening_make-up/fotoMU10.jpg" alt=""></a>
        
        <!--ФОТО -11-->
        <a href="#popupMU11"><img src="img/gallery/evening_make-up/fotoMU11.jpg" alt=""></a>
        
        <!--ФОТО -12-->
        <a href="#popupMU12"><img src="img/gallery/evening_make-up/fotoMU12.jpg" alt=""></a>
        
        <!--ФОТО -13-->
        <a href="#popupMU13"><img src="img/gallery/evening_make-up/fotoMU13.jpg" alt=""></a>
        
        <!--ФОТО -14-->
        <a href="#popupMU14"><img src="img/gallery/evening_make-up/fotoMU14.jpg" alt=""></a>
        
        <!--ФОТО -15-->
        <a href="#popupMU15"><img src="img/gallery/evening_make-up/fotoMU15.jpg" alt=""></a>
        
    <!--ФОТО -16-->
        <a href="#popupMU16"><img src="img/gallery/evening_make-up/fotoMU16.jpg" alt=""></a>
    </div>
  </div>
  <div class="slider_container">
    <h4 class="h4_gallery">Бэкстэйдж</h4>
    <div class="foto_items_slider slider_item3">
      
      <!--ФОТО -1-->
        <a href="#popupBS1"><img src="img/gallery/backstage/fotoBS1.jpg" alt=""></a>
        
        <!--ФОТО -2-->
        <a href="#popupBS2"><img src="img/gallery/backstage/fotoBS2.jpg" alt=""></a>
        
        <!--ФОТО -3-->
        <a href="#popupBS3"><img src="img/gallery/backstage/fotoBS3.jpg" alt=""></a>
        
        <!--ФОТО -4-->
        <a href="#popupBS4"><img src="img/gallery/backstage/fotoBS4.jpg" alt=""></a>
        
        <!--ФОТО -5-->
        <a href="#popupBS5"><img src="img/gallery/backstage/fotoBS5.jpg" alt=""></a>
        
        <!--ФОТО -6-->
        <a href="#popupBS6"><img src="img/gallery/backstage/fotoBS6.jpg" alt=""></a>
        
        <!--ФОТО -7-->
        <a href="#popupBS7"><img src="img/gallery/backstage/fotoBS7.jpg" alt=""></a>
        
        <!--ФОТО -8-->
        <a href="#popupBS8"><img src="img/gallery/backstage/fotoBS8.jpg" alt=""></a>
        
        <!--ФОТО -9-->
        <a href="#popupBS9"><img src="img/gallery/backstage/fotoBS9.jpg" alt=""></a>
        
        <!--ФОТО -10-->
        <a href="#popupBS10"><img src="img/gallery/backstage/fotoBS10.jpg" alt=""></a>
        
        <!--ФОТО -11-->
        <a href="#popupBS11"><img src="img/gallery/backstage/fotoBS11.jpg" alt=""></a>
        
        <!--ФОТО -12-->
        <a href="#popupBS12"><img src="img/gallery/backstage/fotoBS12.jpg" alt=""></a>
        
        <!--ФОТО -13-->
        <a href="#popupBS13"><img src="img/gallery/backstage/fotoBS13.jpg" alt=""></a>
        
        <!--ФОТО -14-->
        <a href="#popupBS14"><img src="img/gallery/backstage/fotoBS14.jpg" alt=""></a>
        
        <!--ФОТО -15-->
        <a href="#popupBS15"><img src="img/gallery/backstage/fotoBS15.jpg" alt=""></a>
        
        <!--ФОТО -16-->
        <a href="#popupBS16"><img src="img/gallery/backstage/fotoBS16.jpg" alt=""></a>
            
    </div>
  </div>
</div>


    </div> <!--Конец Контейнер-->
  </div>
  <div class="wrapper-gallery_2">
    <!--Добавить прокрутку вниз-->
  </div>
</section>

<!--Отзывы-->
<section id="reviews" class="reviews">
  <div class="container">
    <h3>Отзывы клиентов</h3>
    <div id="slider" class="slider">
      <ol class="slider__indicators">
        <li
          class="slider__indicator slider__indicator_active"
          data-slide-to="0"
        ></li>
        <li class="slider__indicator" data-slide-to="1"></li>
        <li class="slider__indicator" data-slide-to="2"></li>
        <li class="slider__indicator" data-slide-to="3"></li>
      </ol>
      <div class="slider__items">
        <div class="slider__item slider__item_1 slider__item_active">
          <div class="slider__item_inner">
            <span class="slider__item_img">
              <img
                class="slider__item_photo"
                src="img/reviews/foto_reviews1.jpg"
                alt=""
              />
            </span>
            <span class="slider__item_testimonial">
              <span class="slider__item_name">Юлия</span>
              <span class="slider__item_post">Учитель</span>
              <span class="slider__item_text">
                Вита, спасибо большое за сегодняшний образ! Получила массу
                комплементов. И теперь мечтаю о помаде такого цвета в косметике,
                хотя сама, пожвлуй, никогда бы на нее не отважилась. Спасибо за
                профессионализм и просто приятное общение!
              </span>
            </span>
          </div>
        </div>
        <div class="slider__item slider__item_2">
          <div class="slider__item_inner">
            <span class="slider__item_img">
              <img src="img/reviews/foto_reviews2.jpg" alt="" />
            </span>
            <span class="slider__item_testimonial">
              <span class="slider__item_name">Ольга</span>
              <span class="slider__item_post">Предприниматель</span>
              <span class="slider__item_text">
                Благодарю Вита! Очень рада, что на проторах ИНТЕРНЕТА, выбрала
                именно тебя как мастера-визажиста! Полностью довольна
                результатом! На мероприятии чувствовала себя королевой! Да,
                через год (когда приеду в Москву) только тебе доверю свою
                голову!
              </span>
            </span>
          </div>
        </div>
        <div class="slider__item slider__item_3">
          <div class="slider__item_inner">
            <span class="slider__item_img">
              <img src="img/reviews/foto_reviews3.jpg" alt="" />
            </span>
            <span class="slider__item_testimonial">
              <span class="slider__item_name">Мария</span>
              <span class="slider__item_post">Художник-фотограф</span>
              <span class="slider__item_text">
                Спасибо тебе за ту красоту, которую ты для нас сотворила!
                Превратила моделей в СУПКР_СУПЕР моделей! И как фотограф хочу
                заметить: ты знаешь, что такое макияж *для фотосессии*! Спасибо!
              </span>
            </span>
          </div>
        </div>
        <div class="slider__item slider__item_4">
          <div class="slider__item_inner">
            <span class="slider__item_img">
              <img src="img/reviews/foto_reviews4.jpg" alt="" />
            </span>
            <span class="slider__item_testimonial">
              <span class="slider__item_name">Лера</span>
              <span class="slider__item_post">Модель</span>
              <span class="slider__item_text">
                Вита, дорогая! Спасибо! Столько комплементов сегодня благодаря
                тебе, соседка!
              </span>
            </span>
          </div>
        </div>
      </div>
      <a
        class="slider__control slider__control_prev"
        href="#"
        role="button"
      ></a>
      <a
        class="slider__control slider__control_next"
        href="#"
        role="button"
      ></a>
    </div>
    <h4>Косметика, которую использую в работе.</h4>
    <div class="brands">
      <div class="brands_iteme"><img src="img/brands/brand1.png" alt="" /></div>
      <div class="brands_iteme"><img src="img/brands/brand2.png" alt="" /></div>
      <div class="brands_iteme"><img src="img/brands/brand3.png" alt="" /></div>
      <div class="brands_iteme"><img src="img/brands/brand4.png" alt="" /></div>
      <div class="brands_iteme"><img src="img/brands/brand5.png" alt="" /></div>
      <div class="brands_iteme"><img src="img/brands/brand6.png" alt="" /></div>
      <div class="brands_iteme"><img src="img/brands/brand7.png" alt="" /></div>
      <div class="brands_iteme"><img src="img/brands/brand8.png" alt="" /></div>
      <div class="brands_iteme"><img src="img/brands/brand9.png" alt="" /></div>
      <div class="brands_iteme">
        <img src="img/brands/brand10.png" alt="" />
      </div>
    </div>
  </div>
</section>

<!--Контакты-->
<section class="contacts" id="contacts">
  <div class="container">
    <div class="contacts-Description">
      <h3>Контакты</h3>
      <p class="description">
        Вы можете позвонить мне ( Тел: +7(925)485-66-44 ), написать на
        электронную почту ( E-mail: vvedenyeva@gmail.com ) или оставить заявку
        на обратный звонок.
      </p>
    </div>
    <div class="vrapper-Form">
      <div class="feedback-Form">
        <div class="form_block">
          <div class="box">
            <h4>Записаться:</h4>
            <form id="form" name="form" action="mail.php" method="POST">
              <div>
                <input type="text" name="name" required/>
                <label for="">Имя:*</label>
              </div>
              <div>
                <input type="phone" name="phone" required/>
                <label for="">Телефон:*</label>
              </div>
              <div>
                <input type="email" name="email" placeholder="" value="" required/>
                <label for="">E-mail:</label>
              </div>
              <div>
                <textarea type="text" name="text" placeholder="" required></textarea>
                <label for="">Ваши пожелания:</label>
              </div>
              <input type="submit" name="" value="Отправить" />
            </form>
          </div>
          <!-- Popap:Спасибо за заявку!-->
          <div class="modalThankYou" id="jsThankYou">
            <div class="popupThankYou">
              <div class="close-popupThankYou" id="jsCloseThankYou">&times</div>
              <h4>
                Спасибо за заявку! <br />
                Ожидайте звонка Мастера.
              </h4>
            </div>
          </div>
        </div>
      </div>
      <div class="img-Thanks">
        <img src="img/foto1.png" alt="" />
      </div>
    </div>
  </div>
</section>
