<!---Footer -->
<section class="footer">
  <div class="description-footer">
    <p>VITA VEDENEVA VISAGE</p>
    <div class="phone">
      <a href="tel:+79254856644"><i class="fa fa-phone"></i>8 925 485-66-44</a>
    </div>
    <div class="mail">
      <a href="mailto:td.arena@mail.ru"
        ><i class="fa fa-envelope-open-o"></i>td.arena@mail.ru</a
      >
    </div>
  </div>
  <div class="social-Networks-Footer">
    <ul class="social-Networks-Footer__Item">
      <li>
        <a
          class="VK"
          href="https://vk.com/muavita"
          target="_blanc"
          class="vkontakte"
          ><i class="fa fa-vk" aria-hidden="true"></i
        ></a>
      </li>
      <li>
        <a
          class="facebook"
          href="https://www.facebook.com/vvisage/"
          target="_blanc"
          class="facebook"
          ><i class="fa fa-facebook" aria-hidden="true"></i
        ></a>
      </li>
      <li>
        <a
          class="instagram"
          href="https://www.instagram.com/mua_vita_vedenyeva/"
          target="_blanc"
          class="instagram"
          ><i class="fa fa-instagram" aria-hidden="true"></i
        ></a>
      </li>
    </ul>
  </div>
</section>
